# Use Ctrl-A instead of Ctrl-B.
set-option -g prefix C-a

# Count windows from 1.
set -g base-index 1

# Command aliases.
set -g command-alias[0] clear='send-keys -R C-l ; clear-history'
set -g command-alias[70] new='new-window'
set -g command-alias[71] new-tab='new-window'
set -g command-alias[72] nt='new-window'
set -g command-alias[73] tn='next-window'
set -g command-alias[74] tp='previous-window'
set -g command-alias[80] t1='select-window -t 1'
set -g command-alias[81] t2='select-window -t 2'
set -g command-alias[82] t3='select-window -t 3'
set -g command-alias[83] t4='select-window -t 4'
set -g command-alias[84] t5='select-window -t 5'
set -g command-alias[85] t6='select-window -t 6'
set -g command-alias[86] t7='select-window -t 7'
set -g command-alias[87] t8='select-window -t 8'
set -g command-alias[88] t9='select-window -t 9'
set -g command-alias[89] t10='select-window -t 10'

# Alt-NUM switch between windows.
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# Ctrl-T to open new tab.
bind -n C-T new-window

# Ctrl-K to clear scrollback history.
bind -n C-K clear-history

# Ctrl-S to save current buffer.
bind -n C-S command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

# Status bar stuff.
set -g status on
set -g status-style bg=colour245,fg=colour232
set -g status-position bottom
set -g status-right-length 0
set -g status-right ""
set -g window-status-format "  #I:#T  "
set -g window-status-current-format " [#I:#T] "
set -g window-status-current-style bg=colour242,fg=colour0

# Mouse scrolling.
set -g mouse on

# Terminal titles.
set -g set-titles on
set -g set-titles-string "#T (tmux)"
