## Here's an example for Elixir

syntax elixir "\.ex|\.exs$"
header "^#!.*elixir[-0-9._]*"
linter mix dogma
comment "#"

# Reserved words.
color brightblue "\<(after|case|catch|cond|def|defcallback|defdelegate|defexception|defimpl|defmacro|defmacrop|defmodule|defoverridable|defp|defprotocol|defrecord|defrecordp|defstruct|do|else|end|exit|for|if|quote|raise|receive|rescue|send|spawn|spawn_link|spawn_monitor|super|throw|try|unless|unquote|when|with)\>"

# Constants.
color brightyellow "(\$|@|@@)?\<[A-Z]+[0-9A-Z_a-z]*"

# Atoms.
icolor green ":\<[0-9A-Z_]+\>"

# Sigils.
## TODO

# Strings/word lists.
color green ""([^"]|(\\"))*"" "~[sw]\[[^]]*\]" "~[sw]\{[^}]*\}" "~[sw]\([^)]*\)" "~[sw]<[^>]*>" "~[sw]![^!]*!"

# Character lists.
color yellow "'([^']|(\\'))*'" "~c\[[^]]*\]" "~c\{[^}]*\}" "~c\([^)]*\)" "~c<[^>]*>" "~c![^!]*!"

# Regular expressions.
color brightyellow "~r\[[^]]*\]" "~r\{[^}]*\}" "~r\([^)]*\)" "~r<[^>]*>" "~r![^!]*!"

# Expression substitution.
color brightblack "#\{[^}]*\}"

# Comments.
color cyan "#[^{].*$" "#$"
color brightcyan "##[^{].*$" "##$"

# Some common markers.
color brightcyan "(XXX|TODO|FIXME|\?\?\?)"

# Trailing whitespace.
color ,green "[[:space:]]+$"
