## Here is an example for Groovy.

syntax "groovy" "\.groovy$"
header "^#!.*groovy"

# Keywords.
color green "\<(abstract|boolean|break|byte|case|catch|char|class|continue|def|default|do|double|else|extends|final|finally|float|for|if|implements|import|instanceof|int|interface|long|native|new|package|private|protected|public|return|short|static|strictfp|super|switch|synchronized|this|throw|throws|transient|try|void|volatile|while)\>"
color yellow "\<(true|false|null)\>"

# Punctuation.
color green "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)|\+|\-|\*|\/"
color red "@(\\.|[^(])*"

# Strings.
color brightyellow ""([^"]|\\")*"" "<[^[:blank:]=]*>"
color brightyellow "'[^']*'"

# Variable interpolation.
icolor brightred "\$\{?[0-9A-Z_!@#$*?-]+\}?"

# Comments.
color cyan "//.*"
color cyan start="/\*" end="\*/"

# JavaDoc.
color cyan       start="/\*\*" end="\*/"

# Trailing whitespace.
color ,green "[[:space:]]+$"
