## Here is an example for PHP.

syntax "php" "\.php[2345s~]?$"
magic "PHP script text"

# PHP markings.
color yellow "(<\?(php)?|\?>)"

# Outside PHP.
color white start="\?>" end="<\?(php)?"

# Numbers.
color yellow "\<-?[0-9]*[Ll]?\>"
color yellow "\<-?0[Xx][0-9A-Fa-f]*[Ll]?\>"

# Functions.
color white "\<[a-z_]*\("

# Constants.
color brightred "\<[A-Z_][0-9A-Z_]+\>"

# Types.
color green "\<(var|float|global|double|bool|char|int|enum|const)\>"

# Structure.
color brightyellow "\<(class|new|private|public|function|for|foreach|if|while|do|else|elseif|case|default|switch)\>"

# Control flow.
color magenta "\<(goto|continue|break|return)\>"

# Keywords.
color green "\<(true|false|null|and|or|xor|not|include|include_once|require|require_once|array|const|var|global|abstract|final|namespace|class|interface|trait|use|uses|self|new|function|echo|print|case|break|continue|default|exit|die|switch|if|else|elseif|@|while|do|unset|isset|for|foreach|as|return|static|protected|private|public|extends|implements|instanceof|insteadof|try|catch|throw)\>"

# Strings.
color brightyellow "<[^=       ]*>" ""(\.|[^"])*""

# Comments.
color brightblue "[[:space:]]*//.*$"
color brightblue "[[:space:]]*#.*$"
color brightblue start="/\*" end="\*/"

# PHPDoc.
color brightblack      "^[[:space:]]*\*[[:space:]]+@[a-z]+.*"
color cyan                     "^[[:space:]]*\*[[:space:]]+@[a-z]+"
color brightblue       "^[[:space:]]*\*[[:space:]]*"

# Trailing whitespace.
color ,green "[[:space:]]+$"
